@use 'vars';

@use 'partials/header';
@use 'partials/footer';



//main page
.top-slider {
  margin-top: 50px;
  padding: 150px 0 45px;
  background-image: url("../images/decor/top-slider-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: vars.$bg;
  &__container {
    max-width: 1560px !important;
  }
  &__content {
    margin: auto 0;
  }
  &__item {
    padding-left: 175px;
    display: flex !important;
    justify-content: space-between;
    // transform: translateY(10%);
  }
  &__title {
    margin-bottom: 35px;
    max-width: 670px;
    @extend %roboto-700;
    font-size: 58px;
    line-height: 1.2;
    color: vars.$title;
  }
  &__text {
    margin-bottom: 55px;
    max-width: 470px;
  }
  &__link {
    @extend %btn-white;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: -70px;
    li {
      padding: 0 5px;
      line-height: 0;
      button {
        padding: 0;
        font-size: 0;
        background-color: transparent;
        width: 26px;
        height: 26px;
        border: 1px solid transparent;
        border-radius: 50px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: vars.$default;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.slick-active {
        button {
          border-color: vars.$accent;
          &::before {
            background-color: vars.$accent;
          }
        }
      }
    }
  }
}


.categories-info {
  background-image: url("../images/decor/categories-left-bg.png");
  background-repeat: no-repeat;
  background-position: center left;
  &__inner {
    background-image: url("../images/decor/categories-right-bg.png");
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  &::before,
  &::after {
    position: absolute;
    content: "";
  }
  &::before {
    background-image: url("../images/decor/info-before.svg");
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;
    z-index: -1;
  }
  &::after {
    background-image: url("../images/decor/info-after.svg");
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
    z-index: -1;
  }
  &__item {
    padding: 60px 40px;
    width: 370px;
    background-color: vars.$white;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.45);
  }
  &__item-title {
    margin: 35px 0 10px;
    @extend %roboto-400;
    font-size: 22px;
    color: vars.$title;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item {
    position: relative;
    padding: 30px 0 0 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &:hover{
      &:nth-child(1) {
        .categories__item-text {
            color: #5800e4;
          }
        svg{
          path{
            fill: #5800e4;
          }
        }
      }
      &:nth-child(2) {
        .categories__item-text {
          color: vars.$accent;
        }
        svg{
          path{
            fill: vars.$accent;
          }
        }
      }
      &:nth-child(3) {
        .categories__item-text {
          color: #ffb534;
        }
        svg{
          path{
            fill: #ffb534;
          }
        }
      }
      &:nth-child(4) {
        .categories__item-text {
          color: #34c3ff;
        }
        svg{
          path{
            fill: #34c3ff;
          }
        }
      }
    }
    &:nth-child(1) {
      grid-row: span 2; 
      .categories__item-subtitle {
        color: #5800e4;
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      .categories__item-subtitle {
        color: vars.$accent;
      }
    }
    &:nth-child(3) {
      .categories__item-subtitle {
        color: #ffb534;
      }
    }
    &:nth-child(4) {
      .categories__item-subtitle {
        color: #34c3ff;
      }
    }
  }
  &__item-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item-subtitle {
    margin-bottom: 10px;
  }
  &__item-title {
    margin-bottom: 10px;
    font-size: 22px;
    color: vars.$title;
  }
  &__item-text{
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: vars.$title;
    text-transform: uppercase;
    svg {
      position: absolute;
      top: 10px;
      right: -15px;
    }
  }
}


.video {
  background-image: url("../images/decor/pattern.svg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: vars.$bg;
  &__inner {
    display: flex;
  }
  &__play-img{
    transform: scale(0.9);
    transition: all 0.3s ease-in-out;
  }
  &__popup {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
    max-width: 530px;
    width: 100%;
    height: 480px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    &:hover{
      .video__play-img{
        transform: scale(1);
      }
    }
  }
  &__content {
    max-width: 570px;
  }
  &__subtitle {
    margin-bottom: 5px;
    padding-top: 75px;
    color: vars.$accent;
    font-size: 22px;
    text-transform: uppercase;
  }
  &__title {
    text-align: left !important;
  }
  &__text {
    margin-bottom: 55px;
  }
  &__link {
    z-index: 1;
    @extend %btn-white;
  }
}


.promo {
  background-image: url("../images/promo-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  &__inner {
    margin-left: auto;
    max-width: 570px;
    width: 100%;
  }
  &__title{
    margin-bottom: 55px;
  }
  &__subtitle {
    margin-bottom: 10px;
    font-size: 22px;
    color: vars.$accent;
    text-transform: uppercase;
  }
  &__clock {
    margin-bottom: 55px;
    display: flex;
    justify-content: space-between;
  }
  &__clock-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: vars.$white;
    border-radius: 50%;
    box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);
    span {
      margin: 10px 0 7px;
      @extend %roboto-700;
      font-size: 48px;
      color: vars.$title;
      line-height: 1;
    }
  }
  &__link {
    @extend %btn-white;
    z-index: 1;
  }
}


.partners {
  padding-top: 100px;
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 170px;
  }
}





// main page - adaptiv

@media (max-width: 1600px) {
  .top-slider{
    padding: 100px 0 45px;
    &__title{
      @include vars.adaptiv-font(48, 30);
    }
    &__container{
      max-width: 1200px !important;
    }
    &__item {
      padding-left: 0;
    }
    &__img{
      width: 40%;
    }
  }
}


@media (max-width: 1200px) {
  .top-slider{
    margin-top: 20px;
  }

  .info {
    display: block;
    &::after {
      right: 0;
    }
    &__item {
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
    }
  }

  .categories {
    &__items{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__item {
      background-position: center top;
      &:nth-child(1) {
        grid-row: auto;
      }
      &:nth-child(2) {
        grid-column: auto;
        background-position: center right;
      }
    }
  }

  .product{
    &__items{
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 20px !important;
    }
  }
  .product .product-item{
    max-width: none;
  }
  .product-item--sale{
    .product-item__top-box::before{
      display: none;
    }
  }

  .blog{
    .blog__item{
      max-width: 100%;
    }
    .blog__item-box{
      padding: 20px;
    }
    &__img{
      margin: 0 auto;
    }
  } 
}


@media (max-width: 1050px) {
  .top-slider {
    &__item {
      height: 500px;
      .top-slider__img {
        display: none;
      }
    }
    .slick-dots {
      margin-top: 0;
    }
  }

  .video{
    &__inner {
      display: block;
    }
    &__popup {
      background-size: contain;
      max-width: 100%;
      background-position: center top;
    }
    &__content {
      max-width: 100%;
    }
  }

  .promo{
    background-image: none;
    background-color: vars.$bg-dark;
    &__inner{
      margin: 0 auto;
    }
  }
  .blog{
    .blog__items{
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px;
    }
  }
}


@media (max-width: 767px) {
  .categories {
    &__items {
      min-height: 385px;
    }
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: self-start;
      padding-top: 0;
      padding-left: 15px;
      background-image: none !important;
      &:nth-child(1) {
        background-color: #eedeef;
        .categories__link{
          color: #5800e4;
        }
      }
      &:nth-child(2) {
        background-color: #deeeef;
        .categories__link{
          color: vars.$accent;
        }
      }
      &:nth-child(3) {
        background-color: #fef6a9;
        .categories__link{
          color: #ffb534;
        }
      }
      &:nth-child(4) {
        background-color: #ececec;
        .categories__link{
          color: #34c3ff;
        }
      }
    }
    &__link{
      svg{
        top: 8px;
        path{
          fill: currentColor;
        }
      }
    }

  }

  .video{
    padding: 60px 0;
    &__subtitle{
      padding-top: 20px;
    }
    &__text{
      margin-bottom: 20px;
    }
    &__popup {
      height: 300px;
      background-size: cover;
    }
  }

  .product{
    &__items{
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  .product-item__top-box.top-box{
    margin-bottom: 0;
  }

  .promo{
    &__title{
      margin-bottom: 20px;
    }
    &__clock-item{
      position: relative;
      width: 80px;
      height: 80px;
      span{
        font-size: 30px;
      }
    }
    &__text{
      position: absolute;
      bottom: -30px;
      left: 15px;
    }
  }

  .partners{
    padding-top: 50px;
    &__list{
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .blog{
    .blog__items{
      grid-template-columns: repeat(1, 1fr);
    }
  } 
}


@media (max-width: 480px) {
  .categories{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__item{
      padding: 10px;
    }
  }
}

